[metadata]
name = VSYSPY
description-file = README.md
description = A python wrapper for V SYSTEMS api.
long_description = file: README.md
author = Icerm
author_email = haohan@v.systems
url = https://github.com/Icermli/vsyspy
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
keywords = api wrapper
license = MIT

[options]
packages = find:
python_requires = >= 3.7
install_requires = 
	setuptools
	requests
	python-axolotl-curve25519
	pyblake2
	base58

[egg_info]
tag_build = 
tag_date = 0

