[bumpversion]
current_version = 3.0.0
commit = true
tag = true

[bumpversion:file:nq/VERSION]

[flake8]
exclude = .git/,.tox/, build
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

