[bumpversion]
current_version = 1.0.0

[bumpversion:file:src/powerbi_publisher/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[aliases]
test = pytest

[metadata]
name = powerbi-publisher
version = attr: src.powerbi_publisher.__version__
description = A tool to easily publish Power BI reports on Power BI Web through a command line interface (CLI).
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
author = Optel Group
author_email = btechsupport@optelgroup.com
url = https://www.optelgroup.com
license = Private
download_url = https://vcs.optelgroup.com/btech/bi/data-refinery/powerbi-publisher/repository/master/archive.tar.gz
project_urls = 
	Bug Tracker = https://vcs.optelgroup.com/btech/bi/data-refinery/powerbi-publisher/issues
	Documentation = http://btechdoc.optelgroup.com
	Source Code = https://vcs.optelgroup.com/btech/bi/data-refinery/powerbi-publisher
classifier = 
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python

[options]
zip_safe = False
include_package_data = True
packages = find:
package_dir = 
	= src
install_requires = 
	click
	requests

[options.entry_points]
console_scripts = 
	powerbi-publisher = powerbi_publisher.cli:main

[options.packages.find]
where = src

[isort]
from_first = 1
known_standard_library = setuptools
known_first_party = ""

[sdist]
formats = gztar,zip

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = 
	-vv
	--pspec
	--cov-report term-missing:skip-covered
	--cov-report html
	--cov=src
	--doctest-modules
testpaths = 
	src
norecursedirs = .svn _build tmp*

[coverage:run]
omit = src/powerbi_publisher/__init__.py

[coverage:html]
directory = doc/_static/coverage_html

[coverage:report]
fail_under = 90
exclude_lines = 
	pragma: no cover
	
	noqa
	
	def __repr__
	
	raise AssertionError
	raise NotImplementedError
	raise NotImplemented
	
	if 0:
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

