[metadata]
name = gpiodcxx
url = https://github.com/hhk7734/python3-gpiodcxx
project_urls = 
	Source = https://github.com/hhk7734/python3-gpiodcxx.git
author = Hyeonki Hong
author_email = hhk7734@gmail.com
description = 
long-description = file: README.md, CHANGELOG
long_description_content_type = text/markdown
keywords = GPIO, gpiod, c++
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Intended Audience :: Developers
	Topic :: Software Development
	Topic :: System :: Hardware

[options]
package_dir = 
	= py_src
packages = find:
zip_safe = False
setup_requires = 
	pybind11>=2.4
	pkgconfig>=1.5.1
install_requires = 
	pybind11>=2.4
	pkgconfig>=1.5.1

[options.packages.find]
where = py_src

[egg_info]
tag_build = 
tag_date = 0

