[nosetests]
nocapture = 1
cover-package = zope.security
cover-erase = 1
with-doctest = 0
where = src
exclude = untrustedpython

[aliases]
dev = develop easy_install zope.security[testing]
docs = easy_install zope.security[docs]

[egg_info]
tag_build = 
tag_date = 0

