[sdist]
formats = gztar

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
ignore = E501, C0301, W504, F401
max-line-length = 130
exclude = .git,__pycache__,env, src/SeleniumProxy/_version.py, versioneer.py
accept-encodings = utf-8

[versioneer]
vcs = git
style = pep440
versionfile_source = src/SeleniumProxy/_version.py
versionfile_build = SeleniumProxy/_version.py
tag_prefix = 
parentdir_prefix = SeleniumProxy-

[egg_info]
tag_build = 
tag_date = 0

