# Stain tissue sections with antibodies, image, and elute antibodies over multiple cycles
[4i]
recipe = 4i_recipe.txt
flush speed = 500
flush volume = 1000
reagent speed = 200
variable reagents = 1stab, 2ndab
first port = blocking
barrels per lane = 8
laser power = 400

[valve24]
1 = PBS
2 = water
3 = elution
4 = blocking
5 = imaging
# ports 6-18 open for 1stab & 2ndab
