[bumpversion]
current_version = 0.5.0
files = setup.py
commit = True
message = Up version
tag = True

[tool:pytest]
python_files = test_*.py test.py
pep8ignore = 
	W503
	E501
	E302
	E731
flakes-ignore = 
	__init__.py UnusedImport

[run]
omit = razdel/tests/*

[egg_info]
tag_build = 
tag_date = 0

