[metadata]
license_file = LICENSE.txt

[flake8]
exclude = .git,__pycache__,.tox,*.pyc,build,dist,src/amdgpu_pptable/generated
extend-ignore = F403,F405
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

