[flake8]
exclude = tests/data,docs,benchmarks,scripts,.tox,env,.eggs
max-line-length = 88
ignore = 
	E731
	E741
	W503
	E203

[isort]
known_first_party = dask_ml
known_third_party = sklearn,dask,distributed,dask_glm,pandas,coloredlogs,git,packaging.version,packaging,numpy,pytest,scipy,toolz,multipledispatch,numba,tornado
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
skip = 
	docs/source/conf.py

[coverage:run]
source = dask_ml

[tool:pytest]
addopts = -rsx -v --durations=10
minversion = 3.2
xfail_strict = true
junit_family = xunit2
filterwarnings = 
	error:::dask_ml[.*]
	error:::sklearn[.*]

[egg_info]
tag_build = 
tag_date = 0

