[tool:pytest]
django_settings_module = tests.settings
testpaths = tests
markers = 
	ignore_article: Configure the settings DJANGO_FSM_LOG_IGNORED_MODELS to ignore
	Article Model.
	pending_objects: Install PendingStateLogManager on StateLog

[flake8]
max-line-length = 119
exclude = django_fsm_log/migrations/

[egg_info]
tag_build = 
tag_date = 0

