[bumpversion]
current_version = 0.7.0
commit = True
tag = True

[bumpversion:file:datanator_query_python/_version.py]

[bdist_wheel]
universal = 1

[coverage:run]
source = 
	datanator_query_python

[sphinx-apidocs]
packages = 
	datanator_query_python

[egg_info]
tag_build = 
tag_date = 0

