[metadata]
description-file = README.md
licence = LICENSE

[isort]
line_length = 100
skip = .tox,venv
default_section = THIRDPARTY
known_first_party = ndebug,tests

[flake8]
max_line_length = 100
exclude = .tox,venv

[tools:pytest]
python_files = tests/test_*.py tests/**/test_*.py

[egg_info]
tag_build = 
tag_date = 0

