[tool:pytest]
python_files = *_test*.py

[versioneer]
vcs = git
style = pep440
versionfile_source = spawn/_version.py
versionfile_build = spawn/_version.py
tag_prefix = 
parentdir_prefix = spawn-

[egg_info]
tag_build = 
tag_date = 0

