[isort]
line_length = 120
known_first_party = django_forms_encoder
default_section = THIRDPARTY

[flake8]
max-line-length = 120
max-complexity = 15

[pydocstyle]
match_dir = ^(?!tests|\.).*
convention = google
add_select = D204,D213,D400,D401
add_ignore = D105,D106,D107,D212

[mypy]
check_untyped_defs = True

[mypy-django.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

