[metadata]
name = accepts
version = 2020.4.1
url = https://github.com/andrewp-as-is/accepts.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = type decorator

[options]
install_requires = 
	public
	setuptools
packages = 
	accepts

[egg_info]
tag_build = 
tag_date = 0

