[coverage:run]
branch = True

[coverage:report]
fail_under = 100
exclude_lines = 
	if __name__ == .__main__.:
	pragma: no cover

[mypy]
mypy_path = ./mypy_stubs
ignore_missing_imports = True

[flake8]
max-line-length = 79
exclude = tests
max-complexity = 9
ignore = E501, F401
import-order-style = appnexus
application-import-names = tglex

[tool:pytest]
python_files = tests.py test_*.py
junit_family = xunit1

[egg_info]
tag_build = 
tag_date = 0

