[nosetests]
nocapture = 1
cover-package = zope.configuration
cover-erase = 1
with-doctest = 0
where = src
ignore-files = (bad|victim|notyet).py

[aliases]
dev = develop easy_install zope.configuration[testing]
docs = easy_install zope.configuration[docs]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

