[nosetests]
match = ^test
nocapture = 1
cover-package = stucco_auth
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = stucco_auth/locale
domain = stucco_auth
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = stucco_auth/locale/stucco_auth.pot
width = 80

[init_catalog]
domain = stucco_auth
input_file = stucco_auth/locale/stucco_auth.pot
output_dir = stucco_auth/locale

[update_catalog]
domain = stucco_auth
input_file = stucco_auth/locale/stucco_auth.pot
output_dir = stucco_auth/locale
previous = true

[egg_info]
tag_build = 
tag_date = 0

