[metadata]
name = oxdc-scidb
version = 0.2b4
description = A simple scientific database.
keywords = database, scientific database, data science
license = MIT License

[egg_info]
tag_build = 
tag_date = 0

