[bdist_wheel]
universal = 1

[metadata]
name = klp
version = attr: build.__version__.VERSION
license = Apache License, Version 2.0
license_file = LICENSE
description = Python replacement for homebrew
long_description = file: README.md
long_description_content_type = text/markdown
author = crhuber
author_email = crhuber@example.com
maintainer = crhuber
maintainer_email = crhuber@example.com
url = https://github.com/crhuber/kelp
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
packages = find:
install_requires = 
	requests==2.22.0
	Click==7.0
	filetype==1.0.5
python_requires = >=3.7

[options.packages.find]
exclude = tests

[options.entry_points]
console_scripts = 
	kelp = kelp.kelp:cli

[egg_info]
tag_build = 
tag_date = 0

