[metadata]
name = tpDcc-libs-python
description = Collection of Python utilities modules to work with Python and DCCs
long_description = file: README.rst
long_description_content_type = text/x-rst
version = attr: tpDcc.libs.python.__version__.__version__
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/tpDcc/tpDcc-libs-python

[options]
zip_safe = False
include_package_data = true
packages = find:
install_requires = 
	pytest
	pytest-cov
	coveralls
	sphinx
	sphinx_rtd_theme
	configparser
	pyyaml
	yamlordereddictloader
	comtypes
	docutils
	six
	pathlib2
	aenum;python_version <= '3.4'

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

