[metadata]
name = file8601
url = https://gitlab.com/brian_pond/file8601
author = Brian Pond
author-email = brian@pondconsulting.net
home-page = https://pondconsulting.net
description = A library for working with ISO 8601 in file names.
license = MIT
license-file = LICENSE
platform = Linux
keywords = datetime
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: System :: Archiving :: Backup

[options]
zip_safe = false
include_package_data = true  # important for MANIFEST.in
python_requires = >= 3.7
packages = find:
test_suite = tests
setup_requires = 
	setuptools >=38.3.0     # version with most `setup.cfg` bugfixes
install_requires = 
	python-dateutil>=2.8.1
tests_require = 
	pytest

[flake8]
ignore = 
	E501
max-line-length = 119
use-flake8-tabs = true
tab-width = 4

[egg_info]
tag_build = 
tag_date = 0

