[metadata]
name = photostats
author = Eric Mesa
author-email = eric@ericmesa.com
url = https://github.com/djotaku/photo_stats
version = attr: photostats.__init__.__version__
description = Read directory containing photos and produce stats and graphs
long_description = file: pypi.rst
keywords = photography
license = GPLv3
classifiers = 
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3

[options]
include_package_data = True
packages = find:
install_requires = 
	matplotlib == 3.2.1
	pyexiv2 == 2.1.0

[egg_info]
tag_build = 
tag_date = 0

