[metadata]
name = django-template-url-optional
version = 2020.3.31
url = https://github.com/andrewp-as-is/django-template-url-optional.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django template url

[options]
install_requires = 
	Django
	setuptools
packages = 
	django_template_url_optional
	django_template_url_optional.templatetags

[egg_info]
tag_build = 
tag_date = 0

