[metadata]
name = django-cas-mb
version = 5.0.1
description = Django CAS 1.0/2.0/3.0 client authentication library, support Django 2.0, 2.1, 2.2, 3.0 and Python 3.5+
long_description = file:README.rst
long_description_content_type = text/x-rst
author = Mehdi Benadda (fork)
author_email = me@mbenadda.com
url = https://github.com/mbenadda/django-cas-mb
download_url = https://github.com/django-cas-mb/django-cas-mb/releases
license = MIT
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 2.0
	Framework :: Django :: 2.1
	Framework :: Django :: 2.2
	Framework :: Django :: 3.0
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
keywords = 
	django
	cas
	cas2
	cas3
	client
	sso
	single sign-on
	Central Authentication Service
	authentication
	auth
requires_python = >=3.5

[options]
install_requires = 
	Django>=2.0
	python-cas-mb>=1.5.1
packages = 
	django_cas_ng
	django_cas_ng.management
	django_cas_ng.management.commands
	django_cas_ng.migrations
zip_safe = False

[options.extras_require]
dev = 
	black==19.10b0
	twine==3.1.1

[bdist_wheel]
universal = 1

[isort]
combine_as_imports = true
force_grid_wrap = 0
include_trailing_comma = true
line_length = 88
multi_line_output = 3
not_skip = __init__.py
skip = .tox
default_section = THIRDPARTY

[egg_info]
tag_build = 
tag_date = 0

