[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = asyncfileserver/_version.py
versionfile_build = ./_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

