[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120
ignore = W503, E231

[tool:pytest]
addopts = --mypy --mypy-ignore-missing-imports --cov=htrest --cov-report=term

[egg_info]
tag_build = 
tag_date = 0

