[versioneer]
vcs = git
style = pep440
versionfile_source = enigma2_http_api/_version.py
versionfile_build = enigma2_http_api/_version.py
tag_prefix = 
parentdir_prefix = enigma2_http_api-

[devpi:upload]
no-vcs = 1

[egg_info]
tag_build = 
tag_date = 0

