[versioneer]
vcs = git
style = pep440
versionfile_source = jupyterlab_quickopen/_version.py
versionfile_build = jupyterlab_quickopen/_version.py
tag_prefix = 

[style]
based_on_style = pep8
column_limit = 100

[egg_info]
tag_build = 
tag_date = 0

