[versioneer]
vcs = git
style = pep440
versionfile_source = rnbgrader/_version.py
versionfile_build = rnbgrader/_version.py
tag_prefix = ""
parentdir_prefix = rnbgrader-

[egg_info]
tag_build = 
tag_date = 0

